<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>metaleap</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#F0B040</string>
				<key>foreground</key>
				<string>#C6C5C4</string>
				<key>invisibles</key>
				<string>#00ff00</string>
				<key>lineHighlight</key>
				<string>#404040</string>
				<key>selection</key>
				<string>#707070A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<!-- comment -->
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#868686</string>
				<key>background</key>
				<string>#262626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Html Tags</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, meta.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE5BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0C090</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Function Name</string>
			<key>scope</key>
			<string>source.ruby entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff00ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby Class Name</string>
			<key>scope</key>
			<string>support.class.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant, support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80D0B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#80A0D0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Line</string>
			<key>scope</key>
			<string>other.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pre-processor Directive</string>
			<key>scope</key>
			<string>entity.name.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80C0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block comment</string>
			<key>scope</key>
			<string>source comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#868686</string>
				<key>background</key>
				<string>#262626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#d0b060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes</string>
			<key>scope</key>
			<string>string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c070b0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (executed)</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCC33</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular expression</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCCC33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String (literal)</string>
			<key>scope</key>
			<string>string.literal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String escapes (executed)</string>
			<key>scope</key>
			<string>string.interpolated constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787878</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class inheritance</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CB9B7B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile List</string>
			<key>scope</key>
			<string>markup.list.unnumbered.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EA533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Numbered list</string>
			<key>scope</key>
			<string>markup.list.numbered.textile</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6EA533</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Textile Bold</string>
			<key>scope</key>
			<string>markup.bold.textile</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C2C2C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User1</string>
			<key>scope</key>
			<string>collab.user1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFF980</string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>C73583EB-0B72-40FC-8A71-522DED6A87AE</string>
</dict>
</plist>
