[

('T',"later:\n\t\tYou {X|c:crikey me|} include {T|Hax|} tags in your content sources with a simple notation: often <code>{--!--Prefix|Name|--!--}</code>, sometimes <code>{--!--Prefix|Name: Args|--!--}</code>. (Why curly braces and not &lt;angle brackets&gt;? Easier authoring in all tools and naturally prompter processing.)</p>\n\t\t<p>Example: <code>{--!--P|Date|--!--}</code> includes the current {T|PDate|}: <span class=\"hd-note\">{P|Date|}</span>. Supported \"prefixes\" or tag types are <b>T, P, B, X</b>:"),

('T',"SiteTitle:\tSRC-MOO-Site"),

('T',"PDate:\t\twuut-da-pdate"),

('B',"tags:\n\ttitle=\"Tags\",\n\tdesc=\"Unlike {B|title:basics|}.. but then {B|name:|} isn't like {B|desc:basics|}\",\n\tatomFile=\"tax.atom\",\n\tblokIndexPageFile=\"tugs\\\\index.html\""),

('B',"basics:\ttitle=\"Basics\",\n\t\t\tdesc=\"Unlike {B|title:tags|} which is ''{B|desc:tags|}''\""),

('C',"process:static:\n\t { skip=[], force=[], dirs=[\"static1\",\"static2\",\"static3\"] }"),

('C',"process:pages:\n\t { skip=[], force=[\"\"], dirs=[] }"),

('C',"process:tags:"),

('C',"dtformat:foo:\n\t FUI %Y-%m-%d HUI"),

('C',"_hax_domainname:\n\t www.haxtatic.io"),

('C',"_hax_dir_deploy:\n\t {T|deploytest|}"),

('C',"_hax_relpath_postatoms:\n\t postatoms"),

('C',"__hax_relpath_sitemap:"),

('C',"_hax_htmlequivexts:"),

('T',"Hax:\n\t MOOO--\"MOAAAR\"-{T|deploytest|}-OUF-{C|_hax_relpath_postatoms|}-HUAR"),

('B',"basics:\n\t title=\"Basics Overwritten\", desc=\"Overwritten basics\", atomFile = \"basix.atom\""),

('T',"deploytest:\n\t redist"),

('X',"image:photo:\n\t bla args"),

('X',"hax.miniTag:c:\n\tcode:\n\t { htmlAtts = [(\"style\",\"background:blue\")] }"),

('X',"hax.demoSimplest:foo"),

('X',"hax.demoCfgArgs:hiSaya"),

('X',"hax.demoCfgArgs:hiHax:\n\t Haxtatic"),

('X',"hax.demoSimplest:bar:\n\tbaz:"),

('X',"hax.image:mypic:\n\t img:\n\t { lnkAtts = [(\"\",\"\")], imgAtts = [] }"),

('X',"hax.links:mynav:\n\tli :\n\t { htmlAtts = [(\"class\",\"hx-foo\")], itemsFirst = [(\"x\",\"y\")], itemsLast = [(\"a\",\"b\")] }")

]
