turn on whatever syntax highlighting for eased grokkage.
no special comments syntax supported,
no random comments after the first directive, which follows:

|C|process:pages:
	skip=[], force=["*"], dirs=[]


|B|tags:
	title="haXtags", atomFile="", blokIndexPageFile="tags/index.html", inSitemap=True, dtFormat="", desc=>

	<p>Embed {T|Hax|} tags anywhere in source contents, templates, snippets or *.haxproj files with a simple notation:
	<code>{<i>Prefix</i>|<i>Name</i>|<!-- -->}</code> or <code>{<i>Prefix</i>|<i>Name</i>: <i>Args</i>|<!---->}</code>.</p>
	<p>Example: <code>{P<!---->|date|<!---->}</code> outputs in-place the currently set {T|PDate|} during processing:
	{X|note:{P|date|}|}.</p>
	<ul><li>All unprocessable haXtags (mispelled etc.) simply remain in the output to aid swift detection.</li>
	<li>Any haXtags may embed (or output) any other haXtags freely but <ul><li>cyclic references will hang (or eventually
	prematurely abort) the entire generating process</li><li>an otherwise-correct outer tag will typically not render with an
	unprocessed inner tag (a "known non-issue")</li></ul></li>
	<li>Available "prefixes" (or <i>haxTag types</i>) are (in order of simplicity) <b>T</b>, <b>B</b>, <b>P</b> and <b>X</b>:</li></ul>


|B|basics:
	title="Basics", atomFile="", blokIndexPageFile="basics/index.html", inSitemap=True, dtFormat="", desc=>
	<p>This material may look overwhelmingly extensive on a first glance, but it really is embarrassingly simple stuff and mostly just for
	reference.</p>
	<p>Notably no article on "how to author pages". That's because there's nothing to it once a quick note is made of
	<a href="#">where to place them</a>, <a href="#">which outer-template is applied during processing &amp; how</a>, as well as the diverse range of
	<a href="#">haXtags</a> that any page (indeed any user-authored/-customized file in a project) may invoke and combine in any manner.</p>


|B|xtypes:
	title="X-renderers", atomFile="", blokIndexPageFile="x/index.html", inSitemap=True, dtFormat="", desc=>
	<p>The X-men x-tender-render-er-ers</p>


|X|hax/miniTag:c:code
|X|hax/miniTag:h:h2: htmlAtts=[("id" , "{%:content:%}")]
|X|hax/miniTag:note:span: htmlAtts=[("class" , "hd-note")]

|X|hax/links:doxtopnav:li:
	 htmlAtts = [("class","hd-nav"),("/class","hd-nav-sel")],
		 itemsFirst = [("" , "Intro")],
		 itemsLast = [("x/" , "{B|title:xtypes|}")],
	 wrapHref = ("{P|/" , "index.html|}")

|X|hax/pageAnchors:doxpagetoc:h2:
	considerEmpty = 1, htmlIfEmpty = "<style type='text/css'>.hd-toc { display: none; }</style>"

|X|hax/repeat:doxindex:
	prefix = "<ul class=\"hd-feed\"><li>{", suffix = "}</li></ul>", joinwith = "}</li><li>{",
	content=""



|T|Hax: haXtatic
|T|SiteTitle: {T|Hax|} Docs
