|C|process:pages:
	 { skip=[], force=["*"], dirs=[] }



|B|tags:
	title="Tags", atomFile="", blokIndexPageFile="tags/index.html", inSitemap = True, dtFormat="",
	desc=>
	You include {T|Hax|} tags in your content sources with a simple notation: often
	<code>{Prefix|Name|<!-- -->}</code>, sometimes <code>{Prefix|Name: Args|<!---->}</code>.
	(Why curly braces and not &lt;angle brackets&gt;? Easier authoring in all tools and naturally prompter processing.)</p>
	Example: <code>{P<!---->|date|<!---->}</code> includes the current {T|PDate|}: <span class='hd-note'>{P|date|}</span>.
	Supported 'prefixes' or tag types are <b>T, P, B, X</b>:

|B|basics:
	title="Basics", atomFile="", blokIndexPageFile="basics/index.html", inSitemap = True, dtFormat="",
	desc=>
	The basics........



|X|hax/miniTag:c:code
|X|hax/miniTag:h:h2: htmlAtts=[("id","[:content:]")]

|X|hax/links:doxtopnav:li:
	 htmlAtts = [("class","hd-nav")],
	 itemsFirst = [("","Overview")],
	 itemsLast = [("x/","X built-ins")],
	 wrapHref = ("{P|/","index.html|}")

|X|hax/pageAnchors:doxpagetoc:h2:
	considerEmpty = 1, htmlIfEmpty = "<style type='text/css'>.hd-toc { display: none; }</style>"



|T|Hax: HaXtatic
|T|SiteTitle: {T|Hax|} Docs
|T|Briefly: In a nutshell
|T|HaxConf: haxtatic.config
|T|HaxConfi: <i>{T|HaxConf|}</i>
|T|HaxConfLink: <a href="#">{T|HaxConf|}</a>
|T|HaxBlokPage: <a href="#">blok-post page</a>
|T|HaxBlokLink: <a href="#">blok</a>
|T|HaxBlok: <i>blok</i>
|T|HaxXSnippets: <a href="#">{X(Snippets)}</a>
|T|HaxX: <a href="#">X built-ins</a>
|T|HaxTTag: <a href="tags.t.html">T-tag</a>
|T|HaxPTag: <a href="tags.p.html#Custom">custom P-tag</a>
|T|ThemeHtmlLink: <a href="#">theme.tmpl.html</a>
|T|BlogHtmlLink: <a href="#">blog.tmpl.html</a>
|T|PDate: <a href='#'>'page date'</a>



|X|Listing:TopicalLinks: lean=False, cssCat="", cssTitle="hd-feed-title", cssDesc="hd-feed-desc", cssUl="hd-feed", groupTag="h2", imgPaths=[]

