|C|process:pages:
	 { skip=[], force=["*"], dirs=[] }


|B|tags:
	title="haXtags", atomFile="", blokIndexPageFile="tags/index.html", inSitemap = True, dtFormat="",
	desc=>
	Include {T|Hax|} tags in source contents with a simple notation: <code>{<i>Prefix</i>|<i>Name</i>|<!-- -->}</code>
	or <code>{<i>Prefix</i>|<i>Name</i>: <i>Args</i>|<!---->}</code>.</p>
	Example: <code>{P<!---->|date|<!---->}</code> includes the currently set {T|PDate|}:
	<span class='hd-note'>{P|date|}</span>. Known 'prefixes' or tag types are:

|B|basics:
	title="Basics", atomFile="", blokIndexPageFile="basics/index.html", inSitemap = True, dtFormat="",
	desc=>
	The basics........


|X|hax/miniTag:c:code
|X|hax/miniTag:h:h2: htmlAtts=[("id","[:content:]")]

|X|hax/links:doxtopnav:li:
	 htmlAtts = [("class","hd-nav"),("/class","hd-nav-sel")],
	 itemsFirst = [("" , "Overview")],
	 itemsLast = [("x/" , "X built-ins")],
	 wrapHref = ("{P|/" , "index.html|}")

|X|hax/pageAnchors:doxpagetoc:h2:
	considerEmpty = 1, htmlIfEmpty = "<style type='text/css'>.hd-toc { display: none; }</style>"

|X|hax/repeat:doxindex:
	prefix = "<ul><li>", suffix = "</li></ul>", joinwith = "</li><li>",
	content=>
	<u>#[:i:]</u> sez: <b>[:v:]</b>



|T|Hax: haXtatic
|T|SiteTitle: {T|Hax|} Docs
|T|Briefly: In a nutshell
|T|HaxConf: default.haxproj
|T|HaxConfi: <i>{T|HaxConf|}</i>
|T|HaxConfLink: <a href="#">{T|HaxConf|}</a>
|T|HaxBlokPage: <a href="#">blok-post page</a>
|T|HaxBlokLink: <a href="#">blok</a>
|T|HaxBlok: <i>blok</i>
|T|HaxXSnippets: <a href="#">{X(Snippets)}</a>
|T|HaxX: <a href="#">X built-ins</a>
|T|HaxTTag: <a href="tags.t.html">T-tag</a>
|T|HaxPTag: <a href="tags.p.html#Custom">custom P-tag</a>
|T|ThemeHtmlLink: <a href="#">theme.tmpl.html</a>
|T|BlogHtmlLink: <a href="#">blog.tmpl.html</a>
|T|PDate: <a href='#'>'page date'</a>
