<h1>hax.feedView</h1>
	
	<p class="up">Renders posts from the specified feeds grouped as specified, delegating display logic to the specified X-tags.</p>
	<h2 id="In a nutshell">In a nutshell</h2>
	<ol>
		<li class="up">
			<a href="../xtypes/hax.feedView.html#decl">Declaration</a> of an <code>|X|hax.feedView:<u><i>myTag</i></u>: <i>..</i></code> directive in a
			<a href="../basics/haxproj.html#xdecl">*.haxproj</a> file,
			<ul><li>further configuring: <code>xnameGroupHeading</code>, <code>feedWrap</code>, <code>xnameFeedItem</code>, <code>feedMore</code></li></ul>
		</li>
		<li>Usage anywhere: <code>{X<!---->|<u>myTag</u>: feeds = [..] , groups = [..] , xVars = [..]  |<!---->}</code></li>
	</ol>
<span id="decl">
<p class="hd-note">This topic is in a compact format for users already familiar with the essentials of
					<a href="../basics/haxproj.html#xdecl">declaring</a> X-tags and invoking them. If found challenging, try the
					<a href="../xtypes/hax.miniTag.html">more</a>-<a href="../xtypes/hax.htmlImage.html">elaborate</a>-<a href="../xtypes/hax.htmlLink.html">and</a>-<a href="../xtypes/hax.xmlEscape.html">introductory</a>
					topics first to form a better grasp on the basics and overall mechanisms.</p>
<h3>Stage:</h3><p><a href="../tags/index.html#stages">Early or Page</a> &mdash; this X-renderer determines dynamically (documented
					further <a href="#dynstage">below</a>) whether or not it requires a page context for rendering, so depending on each
					<i>hax.feedView</i>-invoking X-tag's configuration and/or parameters:</p><ul><li><i>some</i> encountered
					during pre-templating (at start-up time) may be eagerly <a href="../tags/index.html#Processing">processed</a> immediately in-place
					(for overall-reduced per-page processing loads),</li> <li> and <i>others</i> will be skipped over, thus only
					process per-page, once present.</li></ul>
</span>
<h2 id="Purpose">Purpose</h2>
<p>
	Until this topic gets some proper attention, purpose usage and possibilities are best grasped by examining in the <i>HaXtatic</i>
	project-directory for this very Docs site:
</p>
<ul>
	<li><a href="http://github.com/metaleap/haxtatic/blob/master/dox-demo/tmpl/_hax_blokindex.haxsnip.html">tmpl/_hax_blokindex.haxsnip.html</a></li>
	<li><a href="http://github.com/metaleap/haxtatic/blob/master/dox-demo/default.haxproj">default.haxproj</a></li>
	<li><a href="http://github.com/metaleap/haxtatic/blob/master/dox-demo/tmpl/dox-topicitem.haxsnip.html">tmpl/dox-topicitem.haxsnip.html</a></li>
</ul>
