<h1>X-renderers</h1>
	<p>Any <a href="../tags/x.html">X-tag</a> <a href="../basics/haxproj.html#xdecl">declared and defined</a> in a project always invokes a so-called "X-renderer":</p>
	<ul><li>a specific, specialized programmatic output-rendering routine integrated into the <i>HaXtatic</i> code-base,</li>
	<li>each offering its own degree of configurability (the once-per-tag-definition settings) and parameterization (the
	varying-dynamically-per-tag-invocation settings).</li></ul>
	<p><i>HaXtatic</i> ships with numerous such simple-yet-versatile X-renderers <b>that are listed below</b>, and custom ones may be coded up
	and integrated straightforwardly in Haskell (if minimally comfortable with the language and its tool-chain) &mdash; starting from the
	2 <a href="#down">demo</a> starter samples.</p>
	<p>All the following built-in X-renderers are ready to use in X-tag definitions:</p>
	<h2 id="Topics">Topics</h2>
	<ul id="doxindexlisting" class="hd-feed"><li><a class="hd-feed-title" href="../xtypes/hax.miniTag.html">hax.miniTag</a>
		<blockquote class="hd-feed-desc">Outputs <code>&nbsp;&lt;<i>somehtmltag ..</i>&gt;<i>tag's inner-markup content</i>&lt;/<i>somehtmltag</i>&gt;</code>.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.xmlEscape.html">hax.xmlEscape</a>
		<blockquote class="hd-feed-desc">Outputs the given content with all occurrences of any of <code>&amp; &lt; &gt; &quot; &apos;</code> each appropriately
	entity-escaped for safe inclusion in HTML/XML/etc. markup.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.htmlLink.html">hax.htmlLink</a>
		<blockquote class="hd-feed-desc">Outputs <code>&lt;a <i>..</i>&gt;<i>..</i>&lt;/a&gt;</code>.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.htmlImage.html">hax.htmlImage</a>
		<blockquote class="hd-feed-desc">Outputs <code>&lt;img <i>..</i> /&gt;</code> or <code>&lt;a <i>..</i>&gt;&lt;img <i>..</i> /&gt;&lt;/a&gt;</code>.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.htmlLinks.html">hax.htmlLinks</a>
		<blockquote class="hd-feed-desc">Helps with site navigation: outputs a sequence of <code>&lt;a href=&quot;..&quot;&gt; .. &lt;/a&gt;</code> or
	<code>&nbsp;&lt;<i>outerhtmltag</i> ..&gt;&lt;a href=&quot;..&quot;&gt; .. &lt;/a&gt;&lt;/<i>outerhtmltag</i>&gt;</code>
	in a uniform manner.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.htmlAnchors.html">hax.htmlAnchors</a>
		<blockquote class="hd-feed-desc">Helps with page-level tables-of-content: outputs a sequence of
	<code>&nbsp;&lt;a href=&quot;#..&quot;&gt; .. &lt;/a&gt;</code> or
	<code>&nbsp;&lt;<i>outerhtmltag</i> ..&gt;&lt;a href=&quot;#..&quot;&gt; .. &lt;/a&gt;&lt;/<i>outerhtmltag</i>&gt;</code>
	&mdash; one per <code>&nbsp;&lt;<i>gatherhtmltag</i>&gt;</code> element found in the content source file.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.dtFormat.html">hax.dtFormat</a>
		<blockquote class="hd-feed-desc">Outputs in a designated output format any input date/time text-values encoded in a designated input format.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.unMarkup.html">hax.unMarkup</a>
		<blockquote class="hd-feed-desc">Outputs the given content with HTML/XML/etc. markup tags (but not entities outside such tags) naively replaced by space characters.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.noOp.html">hax.noOp</a>
		<blockquote class="hd-feed-desc">Outputs either the given content exactly-as-specified, or ignores it and outputs the pre-configured "constant" content.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.snippet.html">hax.snippet</a>
		<blockquote class="hd-feed-desc">Renders the named "snippet" (aka. "controls" / "components" / "sub-templates") substituting the specified
	named-parameter values.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.iterator.html">hax.iterator</a>
		<blockquote class="hd-feed-desc">Outputs a sequence of values from the specified enumerator, applying the specified filtering/ordering/limits.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/hax.feedView.html">hax.feedView</a>
		<blockquote class="hd-feed-desc">Renders posts from the specified feeds grouped as specified, delegating display logic to the specified X-tags.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/demoSimplest.html">demoSimplest</a>
		<blockquote class="hd-feed-desc">Outputs <code>&lt;h1&gt;Hello World!&lt;/h1&gt;</code>.</blockquote></li><li><a class="hd-feed-title" href="../xtypes/demoCfgArgs.html">demoCfgArgs</a>
		<blockquote class="hd-feed-desc">Outputs <code>&lt;h4&gt;Hello, &lt;b&gt;<i>greetname</i>!&lt;/b&gt;&lt;/h4&gt;</code>.</blockquote></li></ul>
	