<h1>T-tags: named plain text/markup snippets</h1>
<p class="up"><code>{T<!---->| .. |<!---->}</code> tags directly output named textual contents defined in a <i>*.haxproj</i> file.</p>
<h2 id="In a nutshell">In a nutshell</h2>
<ul>
	<li>Definitions in <a href="../basics/haxproj.html#tdecl">*.haxproj</a>:<br/><code>|T|<i>AuthBlurb</i>:<i> The author is a serial enthusiast<br/>role-playing &lt;a&gt;on XingedIn&lt;/a&gt;.</i></code></li>
	<li>Usage anywhere: <code>{T<!---->|<i>AuthBlurb</i>|<!---->}</code></li>
</ul>
<h2 id="See also">See also</h2>
<ul>
	<li>To define page-specific / unique-per-page values (still fully referable from outside the page ie. in <a href="../basics/tmplsnip.html">templates</a>, <a href="../basics/tmplsnip.html#snippets">snippets</a> and <a href="../basics/haxproj.html">*.haxproj</a> files), use <a href="../tags/p.html#Custom">custom P-tags</a>.</li>
	<li>For more versatile parameterized snippets with named variable value substitutions, <a href="../basics/haxproj.html#xdecl">declare an X-tag definition</a> (or multiple) of type <a href="../xtypes/hax.snippet.html">hax.snippet</a> instead.</li>
</ul>
